{
    "cSpell.words": [
        "ABCDEFGHIJKLOMNOPQRSTUVWXYZ",
        "audiourl",
        "Autorun",
        "ccircle",
        "codesign",
        "confno",
        "cpath",
        "csvg",
        "deeporange",
        "firstfile",
        "fontawesome",
        "fortawesome",
        "inputmask",
        "jworg",
        "NSIS",
        "playurl",
        "popperjs",
        "prefs",
        "presign",
        "sircharlo",
        "timeframe",
        "userns",
        "zoommtg"
    ]
}